# jpa-enh-spring-boot-starter

./: pom.xml  readme.md
src/main/java/me/sdevil507/supports/jpa/audit/: ShiroUserIDAuditor.java
src/main/java/me/sdevil507/supports/jpa/base/: BaseJpaDslRepository.java  BaseJpaRepository.java  BaseJpaSnowflakeIdAndAuditEntity.java  BaseJpaSnowflakeIdEntity.java  BaseJpaUUIDAndAuditEntity.java  BaseJpaUUIDEntity.java  PageConvertCallBack.java  PageParamsDTO.java  PageResultDTO.java  PageResultGenerator.java  SnowflakeIdGenerator.java  SnowflakeIdHelper.java  SortParamsDTO.java
src/main/java/me/sdevil507/supports/jpa/comment/: Comment.java  CommentIntegrator.java  HibernateCommentConfig.java
src/main/java/me/sdevil507/supports/jpa/config/: JpaEnhAutoConfiguration.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
